<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DrawerContentController">
   <children>
      <ImageView fx:id="imgUser" fitHeight="146.0" fitWidth="252.0" focusTraversable="true" layoutX="51.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Content/usericon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnBonsPlans" layoutX="-4.0" layoutY="286.0" onAction="#makeBonsPlans" prefHeight="50.0" prefWidth="259.0" text="Bons Plans">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <JFXButton fx:id="btnEvents" layoutX="-4.0" layoutY="338.0" onAction="#makeEvents" prefHeight="50.0" prefWidth="259.0" text="Evénements">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnExp" layoutX="-4.0" layoutY="390.0" onAction="#makeExp" prefHeight="50.0" prefWidth="259.0" text="Expériences">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnBusiness" layoutX="-4.0" layoutY="442.0" onAction="#makeBusiness" prefHeight="50.0" prefWidth="259.0" text="Business">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnCompte" layoutX="-4.0" layoutY="494.0" onAction="#makeCompte" prefHeight="50.0" prefWidth="259.0" text="Mon compte">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnAccueil" layoutX="-4.0" layoutY="234.0" onAction="#makeAccueil" prefHeight="50.0" prefWidth="259.0" text="Accueil">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnDisconnect" layoutX="-4.0" layoutY="546.0" onAction="#makeDisconnect" prefHeight="50.0" prefWidth="259.0" text="Déconnexion">
         <font>
            <Font name="Titillium Web Regular" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label fx:id="labelUser" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="173.0" prefHeight="27.0" prefWidth="230.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
